# logging stuff
server.error.include-stacktrace=${DEBUGGING_LEVEL:always}
server.error.include-message=${DEBUGGING_LEVEL:always}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

# db stuff
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER_CLASS:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# misc
spring.jpa.open-in-view=true

# app configs
spring.mail.host=${SMTP_ADDRESS:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${REPORT_SENDER_MAIL}
spring.mail.password=${REPORT_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.production.statistics.report.cron=${REPORT_CRON:00 00 18 * * *}
app.production.statistics.report.timezone=${REPORT_TIMEZONE:Europe/Moscow}
app.production.statistics.report.receiver.mail=${REPORT_RECEIVER_MAIL}
app.security.token.signing.key=${JWT_SIGNING_KEY:f4df98efd520a0d475229be2b91430176a1c485aebb6e56ccfa205752888b4301e820f10e9dc96ed1d69c1c270e94cc9c880d7fbc2d5e6df6571c12e966361879feda562c6a81c89bb76177296102e3c3d7a1058099cb381f5c2003438215108f6629372003d7449b163ae1b87549a0418e5cbaec9a483660c9d06a1eaf5541a4a4f56a4605242cf4da68c92f1c94bc08249c902fab0d674af5cf8e9e5451f70}
app.security.token.lifetime.minutes=${JWT_LIFETIME_MINUTES:60}
